spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/sample-db
spring.datasource.username=sample-user
spring.datasource.password=sample-pass
spring.datasource.driver-class-name=org.postgresql.Driver
